MVVMXamarin/MVVMXamarin/MVVMXamarin/Views/Options.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MVVMXamarin.Views.Options" BackgroundColor="#00467C">
    <StackLayout>
        <Label Text="MENÚ" 
               BackgroundColor="#fff100" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               HeightRequest="70"
               TextColor="Black"/>
        <Grid Padding="10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Button Text="HOLA MUNDO" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked"/>
            <Button Text="HOLA MUNDO" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_1"/>
            <Button Text="HOLA MUNDO" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_2"/>
        </Grid>
        <StackLayout Orientation="Horizontal" Spacing="80" HorizontalOptions="Center">
            <Label Text="Horario" TextColor="White" FontSize="Medium"/>
            <Label Text="Cursos" TextColor="White" FontSize="Medium"/>
            <Label Text="Citas" TextColor="White" FontSize="Medium"/>
        </StackLayout>
        <Grid Padding="20" ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Text="HOLA MUNDO" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_3"/>
            <Button Text="HOLA MUNDO" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_4"/>
        </Grid>
        <StackLayout Orientation="Horizontal" Spacing="100" HorizontalOptions="Center">
            <Label Text="Biblioteca" TextColor="White" FontSize="Medium"/>
            <Label Text="Dispensador" TextColor="White" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="45" VerticalOptions="End" Padding="20">
            <Button Image ="fblogo1.png"
                    BackgroundColor="#fff100"
                    TextColor="White"
                    BorderRadius="20"/>
            <Button Image="twlogo1.png"
                    BackgroundColor="#fff100"
                    TextColor="White"
                    BorderRadius="20"/>
            <Button Image="iglogo1.png"
                    BackgroundColor="#fff100"
                    TextColor="White"
                    BorderRadius="20"/>
          </StackLayout>
    </StackLayout>
</ContentPage>
