MVVMXamarin/MVVMXamarin/MVVMXamarin/Views/Options.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MVVMXamarin.Views.Options" BackgroundColor="#00467C">
    <StackLayout>
        <Label Text="MENÚ" 
               BackgroundColor="#fff100" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               HeightRequest="60"
               TextColor="Black"/>
        <Grid Padding="10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Button Text="Horarios"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked"
                    Image="twlogo1.png"
                    ContentLayout="top,5"/>
            <Button Text="Cursos" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_1"
                    Image="twlogo1.png"
                    ContentLayout="top,5"/>
            <Button Text="Citas" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_2"
                    Image="twlogo1.png"
                    ContentLayout="top,5"/>
        </Grid>
        <Grid Padding="20" ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Text="Biblioteca" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_3"
                    Image="twlogo1.png"
                    ContentLayout="top,5"/>
            <Button Text="Dispensador" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    BorderRadius="20"
                    Clicked="Handle_Clicked_4"
                    Image="twlogo1.png"
                    ContentLayout="top,5"/>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="45" VerticalOptions="EndAndExpand" Padding="20">
            <Button Image ="fblogo1.png"
                    BackgroundColor="#fff100"
                    TextColor="White"
                    BorderRadius="20"/>
            <Button Image="twlogo1.png"
                    BackgroundColor="#fff100"
                    TextColor="White"
                    BorderRadius="20"/>
            <Button Image="iglogo1.png"
                    BackgroundColor="#fff100"
                    TextColor="White"
                    BorderRadius="20"/>
          </StackLayout>
    </StackLayout>
</ContentPage>
